{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=v2en-dev.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "v2en-admin-2026"
  }
}
